# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a2a9498bf8d4c359d4e66b639fb65d791911739a3268a9224d230c03631d23954b5ac011a18e19a85fbc3f82f5dcb50a5671cfe1cba8c1d1e130930558cbe04d

test:
  secret_key_base: 49675eeec670eafc14911829c188defe75cdd8a1a90cc917a2dc88ee613c220eda048098525c0a33f30c9ad780c46688e46b936b099829d62c23e4ebc2042cce

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
